proto/users.proto

syntax = "proto3";

package Microservices;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service Users {
	rpc GetProfile (google.protobuf.StringValue) returns (UserProfileReply);
	rpc GetRoles (google.protobuf.Empty) returns (RolesReply);
	rpc GetRoleById (google.protobuf.Int64Value) returns (RoleReply);
}

message UserProfileReply {
	message PermissionReply {
		int64 id = 1;
		string name = 2;
		string description = 3;
	}
	int64 id = 1;
	string sub = 2;
	string name = 3;
	string email = 4;
	bool hasGlobalRole = 5;
	repeated PermissionReply permissions = 6;
}

message RoleReply {
	int64 id = 1;
	string name = 2;
	repeated int64 permissions = 3;
	bool isGlobal = 4;
}

message RolesReply {
	repeated RoleReply roles = 1;
}
